// .{
//   padding: $page-padding;
//   box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.1);
//   border-radius: $border-radius-default;
// }

.CardFiltered {
  width: 285px;
  height: 157px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;

  .card {
    background-color: $color-primary-contrast;
    width: 275px;
    height: 90px;
    border-radius: 10px;
    display: flex;
    padding: 30px 15px 15px;
    justify-content: space-between;
    position: relative;

    box-shadow: 5px 4px 11px -8px #000000;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;

    line-height: 1.1;

    &_wrapper {
      width: 150px;
      display: flex;
    }
    &_title {
      font-size: $heading5;
      font-weight: $font-bold;
      color: $color-light-contrast;
      width: 145px;
      white-space: nowrap;

      position: relative;
      display: -webkit-box;
      -webkit-line-clamp: 1;
    }

    &_category {
      font-size: $paragraphSmall;
      color: $color-primary;
      padding-bottom: 10px;
    }
    &_area {
      font-size: $paragraphExtraSmall;
    }

    p {
      margin: 0;
    }
  }
  .buttonSave {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  .image {
    width: 80px;
    height: 127px;
    position: absolute;
    top: 0;
    right: -10px;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: center;
      width: 80px;
      width: 80px;
      height: auto;

      border-radius: 50%;
    }
  }
}

.FilteredCard:active {
  scale: 1.1;
}
// TABLET and DESKTOP

@media screen and (min-width: 641px) and (max-width: 1496px) {
  .CardFiltered {
    width: 354px;
    height: 195px;

    .card {
      width: 100%;
      height: 130px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 150px;

      line-height: 1.1;

      &_wrapper {
        width: 150px;
        display: flex;
      }
      &_title {
        font-size: $heading3;
        font-weight: $font-bold;

        width: 165px;
        white-space: nowrap;
      }

      &_category {
        font-size: $paragraph;
        color: $color-primary;
        padding-bottom: 40px;
      }
      &_area {
        font-size: $paragraph;
      }

      p {
        margin: 0;
      }
    }
    .buttonSave {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      position: relative;
      display: flex;
      justify-content: flex-end;
    }

    .image {
      width: 120px;
      height: 195px;
      display: flex;

      top: -20px;

      right: -25px;
      overflow: hidden;

      img {
        object-fit: cover;
        object-position: center;
        width: 110px;
        height: 110px;
        border-radius: 50%;
      }
    }
  }

  .CardFiltered:hover {
    scale: 1.1;
  }
}
